.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  input {
    /* width: 100%; */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  
.countryCard {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }

  .countryCard img {
    width: 100px;
    height: 60px;
    object-fit: cover;
    margin-bottom: 10px;
  }